cabal-version:       3.0
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eliott Tixier
maintainer:          Eliott Tixier
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common shared-properties
  default-language: Haskell2010
  build-depends:
    base,
    basic-prelude,
  ghc-options:
    -Wall
  default-extensions:
    NoImplicitPrelude,
    OverloadedStrings,
    ScopedTypeVariables

library utils
  import:          shared-properties
  hs-source-dirs:  utils
  exposed-modules: Utils.LoadAndParse
  -- other-modules:
  build-depends:
    megaparsec,
    text,

executable day01
  import:        shared-properties
  main-is:       day01/Main.hs
  build-depends:
    text

executable day02
  import:        shared-properties
  main-is:       day02/Main.hs
  build-depends:
    utils,
    megaparsec

executable day03
  import:        shared-properties
  main-is:       day03/Main.hs
  build-depends:
    utils
