cabal-version:       3.0
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eliott Tixier
maintainer:          Eliott Tixier
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common shared-properties
  default-language: Haskell2010
  build-depends:
    base >= 4 && < 5,
    basic-prelude,
  ghc-options:
    -Wall
  default-extensions:
    DeriveAnyClass,
    DeriveGeneric,
    NoImplicitPrelude,
    OverloadedStrings,
    ScopedTypeVariables

common exe-and-test
  import: shared-properties
  build-depends:
    day01,
    day02,
    day03,
    day04,
    day05,
    day06,
    day07,
    day08,
    day09,

common days-properties
  import:         shared-properties
  hs-source-dirs: src

library utils
  import:          shared-properties
  hs-source-dirs:  src/utils
  exposed-modules: LoadAndParse
  build-depends:
    megaparsec,
    text,

test-suite tests
  import:          exe-and-test
  type: exitcode-stdio-1.0
  main-is: test/Main.hs
  build-depends:
    tasty,
    tasty-hunit,

executable day
  import:        exe-and-test
  main-is:       app/Main.hs
  build-depends:

library day01
  import:          days-properties
  exposed-modules: Day01
  build-depends:
    text,

library day02
  import:          days-properties
  exposed-modules: Day02
  build-depends:
    utils,
    megaparsec

library day03
  import:          days-properties
  exposed-modules: Day03
  build-depends:
    utils

library day04
  import:          days-properties
  exposed-modules: Day04
  build-depends:
    text,
    hashable,
    unordered-containers,
    megaparsec,
    utils

library day05
  import:          days-properties
  exposed-modules: Day05
  build-depends:
    utils

library day06
  import:          days-properties
  exposed-modules: Day06
  build-depends:
    utils,
    containers,
    text,

library day07
  import:          days-properties
  exposed-modules: Day07
  build-depends:
    utils,
    megaparsec,
    containers,
    unordered-containers,

library day08
  import:          days-properties
  exposed-modules: Day08
  build-depends:
    utils,
    microlens,
    microlens-th

library day09
  import:          days-properties
  exposed-modules: Day09
  other-modules: Day01
  build-depends:
    text
