cabal-version:       >=1.10
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eliott Tixier
maintainer:          Eliott Tixier
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable day01
  main-is:             day01/Main.hs
  build-depends:
    basic-prelude,
    text
  default-language:    Haskell2010

executable day02
  main-is:             day02/Main.hs
  build-depends:
    base,
    basic-prelude,
    megaparsec,
    text
  default-language:    Haskell2010
